# spring-cloud-alibaba-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/springframework/cloud/alibaba/demo/dubbo/service/: EchoService.java  User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/springframework/cloud/alibaba/demo/dubbo/: SpringCloudDubboConsumerApplication.java
dubbo-consumer/src/main/java/org/springframework/cloud/alibaba/demo/dubbo/execute/: DubboConsumerConfiguration.java  DubboController.java  DubboFeignEchoService.java  FeignEchoService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/springframework/cloud/alibaba/demo/dubbo/bootstrap/: SpringCloudDubboProviderApplication.java
dubbo-provider/src/main/java/org/springframework/cloud/alibaba/demo/dubbo/service/: SpringEchoService.java
dubbo-provider/src/main/resources/: application.yml
sca-consumer/: pom.xml  readme.md
sca-consumer/scripts/: error.sh  sleep.sh
sca-consumer/src/main/java/org/springframework/cloud/alibaba/demo/: ConsumerApplication.java
sca-consumer/src/main/java/org/springframework/cloud/alibaba/demo/consumer/: ConsumerConfiguration.java  ConsumerController.java  FallbackHandler.java  HelloService.java  MessageReceiver.java
sca-consumer/src/main/resources/: application.yml
sca-provider/: pom.xml  readme.md
sca-provider/scripts/: hello.sh
sca-provider/src/main/java/org/springframework/cloud/alibaba/demo/: ProviderApplication.java
sca-provider/src/main/java/org/springframework/cloud/alibaba/demo/provider/: ConfigController.java  HelloController.java  MessageController.java
sca-provider/src/main/resources/: application.yml  bootstrap.yml
